# Qualquer configuração específica para o perfil 'prod' pode ir aqui
# Exemplo:
# spring.datasource.url=jdbc:h2:mem:prod_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:prod_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do Console do H2 (para depuração, remova em produção)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração de logs
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=ERROR
